baralla-projecte/View/UICarta.xaml

<UserControl
    x:Class="baralla_projecte.View.UICarta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:baralla_projecte.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:baralla_projecte.Model"
    mc:Ignorable="d"
    Height="678" 
    Width="483"
    >
    
    <UserControl.Resources>
        <model:EnumDescriptionConverter x:Key="EnumDescriptionConverter"></model:EnumDescriptionConverter>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="30" Background="White">
        <RelativePanel x:Name="rvpCarta" Background="White">
            <!--<Image Source="/Assets/imatges/backFace.png" />-->
            <!--<Image Source="/Assets/Captura.PNG" Height="678" Width="483"/>-->

            <!--<Grid RelativePanel.AlignLeftWithPanel="True" Margin="20 10 0 0">
                <TextBlock x:Name="txbNumero" Text="A" HorizontalAlignment="Center" FontSize="50" 
                           FontWeight="Black" FontFamily="Times New Roman"></TextBlock>
                <TextBlock x:Name="txbPal" Text="♥" FontSize="70" HorizontalAlignment="Center" Margin="0,40,0,0"/>
            </Grid>

            <Grid RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <Image Source="/Assets/imatges/C_J.png" Height="520" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                --><!--<TextBlock Text="♥" FontSize="160"></TextBlock>--><!--
            </Grid>
                
            <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                  Margin="20 10 0 0">
                <Grid.RenderTransform>
                    <CompositeTransform  Rotation="180" TranslateX="25" TranslateY="120"></CompositeTransform>
                </Grid.RenderTransform>
                <TextBlock x:Name="txbNumeroReves" Text="A" HorizontalAlignment="Center" FontSize="50" 
                           FontWeight="Black" FontFamily="Times New Roman"></TextBlock>
                <TextBlock x:Name="txbPalReves" Text="♥" FontSize="70" HorizontalAlignment="Center" Margin="0,40,0,0"/>
            </Grid>-->
        </RelativePanel>
    </Border>
    
</UserControl>
